kind: schema_validation
message: MVIR validation failed: 5 validation errors for MVIR
assumptions.0.expr
  Unable to extract tag using discriminator 'node' [type=union_tag_not_found, input_value={'op': '>', 'left': {'nod...': 'const', 'value': 0}}, input_type=dict]
    For...
exception: ValueError("MVIR validation failed: 5 validation errors for MVIR\nassumptions.0.expr\n  Unable to extract tag using discriminator 'node' [type=union_tag_not_found, input_value={'op': '>', 'left': {'nod...': 'const', 'value': 0}}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.12/v/union_tag_not_found\nassumptions.0.kind\n  Field required [type=missing, input_value={'id': 'a1', 'expr': {'op...': 0}}, 'trace': ['s2']}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.12/v/missing\ngoal\n  Input should be a valid dictionary or instance of Goal [type=model_type, input_value=[{'id': 'g1', 'role': 'co...: 0}}, 'trace': ['s3']}], input_type=list]\n    For further information visit https://errors.pydantic.dev/2.12/v/model_type\nconcepts.0.role\n  Field required [type=missing, input_value={'id': 'c1', 'name': 'sum...egers', 'trace': ['s4']}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.12/v/missing\nwarnings.0.code\n  Field required [type=missing, input_value={'id': 'w1', 'message': '..., 'trace': ['s2', 's3']}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.12/v/missing")

traceback:
Traceback (most recent call last):
  File "C:\Users\karim\studioprojects\kingfisher\mvir\extract\formalize.py", line 122, in formalize_text_to_mvir
    mvir = MVIR.model_validate(payload)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\karim\studioprojects\sydes\.venv\Lib\site-packages\pydantic\main.py", line 716, in model_validate
    return cls.__pydantic_validator__.validate_python(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pydantic_core._pydantic_core.ValidationError: 5 validation errors for MVIR
assumptions.0.expr
  Unable to extract tag using discriminator 'node' [type=union_tag_not_found, input_value={'op': '>', 'left': {'nod...': 'const', 'value': 0}}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/union_tag_not_found
assumptions.0.kind
  Field required [type=missing, input_value={'id': 'a1', 'expr': {'op...': 0}}, 'trace': ['s2']}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/missing
goal
  Input should be a valid dictionary or instance of Goal [type=model_type, input_value=[{'id': 'g1', 'role': 'co...: 0}}, 'trace': ['s3']}], input_type=list]
    For further information visit https://errors.pydantic.dev/2.12/v/model_type
concepts.0.role
  Field required [type=missing, input_value={'id': 'c1', 'name': 'sum...egers', 'trace': ['s4']}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/missing
warnings.0.code
  Field required [type=missing, input_value={'id': 'w1', 'message': '..., 'trace': ['s2', 's3']}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/missing

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\karim\studioprojects\kingfisher\mvir\extract\formalize.py", line 124, in formalize_text_to_mvir
    raise ValueError(f"MVIR validation failed: {exc}") from exc
ValueError: MVIR validation failed: 5 validation errors for MVIR
assumptions.0.expr
  Unable to extract tag using discriminator 'node' [type=union_tag_not_found, input_value={'op': '>', 'left': {'nod...': 'const', 'value': 0}}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/union_tag_not_found
assumptions.0.kind
  Field required [type=missing, input_value={'id': 'a1', 'expr': {'op...': 0}}, 'trace': ['s2']}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/missing
goal
  Input should be a valid dictionary or instance of Goal [type=model_type, input_value=[{'id': 'g1', 'role': 'co...: 0}}, 'trace': ['s3']}], input_type=list]
    For further information visit https://errors.pydantic.dev/2.12/v/model_type
concepts.0.role
  Field required [type=missing, input_value={'id': 'c1', 'name': 'sum...egers', 'trace': ['s4']}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/missing
warnings.0.code
  Field required [type=missing, input_value={'id': 'w1', 'message': '..., 'trace': ['s2', 's3']}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/missing
