SYSTEM INSTRUCTIONS:
Output MUST be valid JSON only (no markdown, no prose).
Output MUST conform to MVIR v0.1 schema.
Top-level object MUST contain keys: meta, source, entities, assumptions, goal, concepts, warnings, trace.
meta must include version="0.1", id=PROBLEM_ID, and generator.
source must include text equal to the exact full input text.
entities.kind MUST be one of: variable, constant, function, set, sequence, point, vector, object.
Do NOT use entity kinds like expression, equation, or inequality.
Put equations/inequalities in assumptions.expr or goal.expr as AST nodes, not entities.kind.
Expr MUST be node-based with discriminator key "node".
DO NOT output {op,left,right} style trees.
Symbol MUST include "id".
Number MUST include "value".
Pow MUST include "base" and "exp".
Comparators (Eq/Neq/Lt/Le/Gt/Ge/Divides) MUST include "lhs" and "rhs".
Never output placeholder nodes like {"node":"Symbol"} or {"node":"Number"}.
x > 0 => {"node":"Gt","lhs":{"node":"Symbol","id":"x"},"rhs":{"node":"Number","value":0}}
x^2 >= 0 => {"node":"Ge","lhs":{"node":"Pow","base":{"node":"Symbol","id":"x"},"exp":{"node":"Number","value":2}},"rhs":{"node":"Number","value":0}}
Every entity, assumption, goal, concept, and warning MUST include trace referencing existing span_ids.
entities[].trace / assumptions[].trace / goal.trace / concepts[].trace / warnings[].trace must be arrays of span_id strings ONLY, e.g. ["s2","s3"].
The span objects with start/end/text must exist ONLY in top-level trace.
goal is ONE object. If multiple tasks appear, choose the primary goal and add a warning listing secondary tasks.
If goal.kind is "find", you MUST include goal.target as an Expr node.
If target cannot be extracted safely, DO NOT use goal.kind="find"; use the nearest valid kind among compute/prove/exists and add warning code="goal_kind_downgraded".
Do NOT change trace spans or span_ids.
Trace spans must include start/end offsets.
If unsure about a sentence, DO NOT invent meaning.
Do not invent assumptions or goals.
Keep such sentences only as context via trace.
Preserve original meaning; do not introduce new variables silently.

JSON TRACE EXAMPLE:
{
  "trace": [
    {"span_id":"s2","start":10,"end":18,"text":"x > 0.00"}
  ],
  "entities": [
    {"id":"x","kind":"variable","type":"Real","trace":["s2"]}
  ]
}

PROBLEM_ID=latex_smoke_01

PROMPT_CONTEXT_JSON:
{"source_text": "Compute $x^2 + 1$.\nLet \\(x > 0\\). Show that \\[x^2 \\ge 0\\].\nAlso $$\\sum_{k=1}^n k = \\frac{n(n+1)}{2}$$.\n", "s0": {"span_id": "s0", "start": 0, "end": 103, "text": "Compute $x^2 + 1$.\nLet \\(x > 0\\). Show that \\[x^2 \\ge 0\\].\nAlso $$\\sum_{k=1}^n k = \\frac{n(n+1)}{2}$$.\n"}, "sentences": [{"span_id": "s1", "start": 0, "end": 18, "text": "Compute $x^2 + 1$.", "starts_with": "compute", "has_math": true, "has_question_mark": false}, {"span_id": "s2", "start": 18, "end": 33, "text": "\nLet \\(x > 0\\).", "starts_with": "let", "has_math": true, "has_question_mark": false}, {"span_id": "s3", "start": 33, "end": 58, "text": " Show that \\[x^2 \\ge 0\\].", "starts_with": "show", "has_math": true, "has_question_mark": false}, {"span_id": "s4", "start": 58, "end": 102, "text": "\nAlso $$\\sum_{k=1}^n k = \\frac{n(n+1)}{2}$$.", "starts_with": "also", "has_math": true, "has_question_mark": false}]}