SYSTEM INSTRUCTIONS:
Output MUST be valid JSON only (no markdown, no prose).
Output MUST conform to MVIR v0.1 schema.
Every entity, assumption, goal, concept, and warning MUST include trace referencing existing span_ids.
Trace spans must include start/end offsets.
If unsure about a sentence, DO NOT invent meaning.
Do not invent assumptions or goals.
Keep such sentences only as context via trace.
Preserve original meaning; do not introduce new variables silently.

JSON TRACE EXAMPLE:
{
  "trace": [
    {"span_id": "s0", "start": 0, "end": 5}
  ],
  "entities": [
    {"id": "x", "kind": "variable", "type": "Real", "trace": ["s0"]}
  ]
}

PROBLEM_ID=latex_smoke_01

PROMPT_CONTEXT_JSON:
{"source_text": "Compute $x^2 + 1$.\nLet \\(x > 0\\). Show that \\[x^2 \\ge 0\\].\nAlso $$\\sum_{k=1}^n k = \\frac{n(n+1)}{2}$$.\n", "s0": {"span_id": "s0", "start": 0, "end": 103, "text": "Compute $x^2 + 1$.\nLet \\(x > 0\\). Show that \\[x^2 \\ge 0\\].\nAlso $$\\sum_{k=1}^n k = \\frac{n(n+1)}{2}$$.\n"}, "sentences": [{"span_id": "s1", "start": 0, "end": 18, "text": "Compute $x^2 + 1$.", "starts_with": "compute", "has_math": true, "has_question_mark": false}, {"span_id": "s2", "start": 18, "end": 33, "text": "\nLet \\(x > 0\\).", "starts_with": "let", "has_math": true, "has_question_mark": false}, {"span_id": "s3", "start": 33, "end": 58, "text": " Show that \\[x^2 \\ge 0\\].", "starts_with": "show", "has_math": true, "has_question_mark": false}, {"span_id": "s4", "start": 58, "end": 102, "text": "\nAlso $$\\sum_{k=1}^n k = \\frac{n(n+1)}{2}$$.", "starts_with": "also", "has_math": true, "has_question_mark": false}]}